# phone-booking

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/phonebook/: ServletInitializer.java
API/src/main/java/com/phonebook/controllers/: InventoryController.java
API/src/test/java/controllers/: BookingControllerTest.java
Application/: pom.xml
Application/src/main/java/com/phonebook/domain/: DeviceDetails.java
Application/src/main/java/com/phonebook/exceptions/: DeviceNotFoundException.java
Application/src/main/java/com/phonebook/services/: DeviceService.java  FonoService.java
Application/src/main/resources/: application.properties
Application/src/test/java/com/phonebook/mappers/: DevicesMapperTest.java
Infra/: pom.xml
Infra/src/main/java/com/phonebook/httpclients/: FonoApiClient.java
Infra/src/main/resources/: schema.sql
src/main/java/com/phonebook/: DeviceMapper.java  Main.java
src/main/java/com/phonebook/controllers/: BookingController.java  InventoryController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/phonebook/domain/: DeviceDetails.java
src/main/java/com/phonebook/exceptions/: ApiNotFoundException.java  DeviceAlreadyInUseException.java  InternalException.java  NotAuthorizedException.java
src/main/java/com/phonebook/mappers/: DevicesMapper.java
src/main/java/com/phonebook/model/: Device.java
src/main/java/com/phonebook/repositories/: DeviceRepository.java
src/main/java/com/phonebook/responses/: FonoResponse.java
src/main/java/com/phonebook/services/: DeviceService.java  FonoApiClient.java  FonoService.java
src/main/resources/: import.sql
src/test/java/com/phonebook/controllers/: BookingControllerTest.java  InventoryControllerTest.java
src/test/java/com/phonebook/mappers/: DevicesMapperTest.java
src/test/java/com/phonebook/services/: DeviceServiceTest.java  FonoServiceTest.java
